name=blink_lib
version=1.0
author=Roland &lt;roland@eetechmedia.com&gt;
maintainer=Roland &lt;roland@eetechmedia.com&gt;
sentence=An example for creating a library. 
paragraph=Blink a pin.
category=Signal Input/Output
url=
architectures=*
includes=BlinkLib.h